<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reina's Resume</title>
</head>
<body>
    <h1>Reina Mishima</h1>
    <img src="assets/images/reinapic.PNG" height="150" alt="reinapic" />
    <h2>Summary</h2>

    <p>I bring a unique blend of technical expertise and strategic vision to drive organizational success. My leadership focuses on seamlessly integrating technological advancements with strategic business goals while fostering a dynamic work environment through employee development and diversity initiatives. Implementing comprehensive fiscal strategies ensures sustainable performance and enhances shareholder value. Actively engaging in client relations and industry events, I consistently represent the company, highlighting our values and contributions in the broader technology sector.</p>
    
    <hr />

    <h2>Education</h2>

    <ul>
        <li>Mishima Polytechnical Highschool (2010-2014)</li>
        <li>Bachelor of Science in Information Technology - Mishima Polytechnical College (2014-2018)</li>
    </ul>

    <hr />

    <h2>Work Experience</h2>
    
    <ul>
        <li><h3>Mobile Developer - Violet System Inc.</h3>
            <p>September 2018 - September 2019 </p>
                <ul>
                    <li>Developed and implemented mobile applications for both iOS and Android platforms, ensuring smooth functionality and an enhanced user experience.</li>
                    <li>Collaborated with cross-functional teams to collect requirements, design user interfaces, and integrate features in alignment with project specifications.</li>
                    <li>Stayed updated on industry trends, integrating innovative features into projects, and provided technical support, addressing user concerns to improve app usability.</li>
                    <li>Provided technical support, addressing user concerns and implementing updates to enhance app usability and overall user experience.</li>
                </ul>
        </li>
        <li><h3>CEO - Mishima Zaibatsu</h3></li>
            <p>September 2019 - Present</p>
                <ul>
                    <li>Crafted the strategic vision for Mishima Zaibatsu, outlining the company's mission, vision, and overarching goals within the dynamic IT sector, with a prominent emphasis on advancing various technology domains, particularly cloud computing, artificial intelligence, and data analytics.</li>
                    <li>Directed the successful execution of pivotal IT projects, leveraging cutting-edge technologies and industry best practices to deliver innovative software solutions. Specifically focused on advancing cloud services, AI applications, and data analytics to maintain Mishima Zaibatsu's position at the forefront of the IT industry.</li>
                    <li>Promoted collaboration across diverse teams, ensuring the seamless integration of varied skill sets to meet project requirements, design optimal user interfaces, and enhance overall user experiences in cloud computing, AI applications, and data analytics.</li>
                    <li>Maintained a forward-thinking perspective, staying abreast of emerging technologies and industry trends, particularly in cloud computing, AI, and data analytics. Introduced innovative features aligned with project specifications to reinforce Mishima Zaibatsu's competitive standing in these key domains.</li>
                    <li>Cultivated a customer-centric culture, actively addressing user concerns and refining product usability, with a distinct focus on enhancing user experiences in cloud computing, AI applications, and data analytics. Regularly engaged in technical support initiatives to elevate user satisfaction in these specific areas.</li>
                    <li>Hosting a King of Iron Fist Tournament in Mishima Zaibatsu, a global martial arts spectacle awaits. The King of Iron Fist Tournament is not merely a competition; it is a fierce battle of skill, strength, and strategy where the world's most exceptional fighters converge to vie for a substantial prize purse. Open to contestants from every corner of the globe, this prestigious event invites martial artists of unparalleled prowess to showcase their talents and engage in an electrifying contest for the coveted prize money. It's not just a tournament; it's an unparalleled celebration of martial arts excellence on an international stage.</li>
                </ul>
        
    </ul>
    
    <hr />

    <h2>Skills</h2>

    <ul>
        <li>Strategic Visioning: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Project Leadership and Execution: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Technology Acumen: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Collaboration and Team Integration: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Market Awareness and Innovation: ⭐️⭐️⭐️⭐️⭐️</li>
        <li>Customer-Centric Leadership: ⭐️⭐️⭐️⭐️⭐️</li>
    </ul>

    <hr />

    <h2>Awards and Certifications</h2>
    
    <ul>
        <li>Programming Proficiency Certificate - Mishima Polytechnical College (2014) - Outstanding Achievement</li>
        <li>WebTech Pinnacle Award - ByteSphere University (2014) - Unparalleled Excellence</li>
        <li>Algorithmic Maestro - NihonCode Studios (2014) - Unmatched Skill</li>
        <li>TechTrailblazer Award - Tokyo Nexus Technologies (2015) - Supreme Leadership</li>
        <li>Mobile App Innovator Certification - AppGenius Labs (2015) - Exceptional Innovation</li>
        <li>CodeForge Catalyst - OsakaCodeForge Innovations (2016) - Unrivaled Contribution</li>
        <li>DataCraft Mastery Award - Mishima Polytechnical College (2016) - Top-tier Mastery</li>
        <li>InnovateTech Hackathon Champion - Kyoto InnovateTech Labs (2017) - Peerless Performance</li>
        <li>ArchiTech Visionary Certification - OsakaArchiTech Innovations (2017) - Visionary Excellence</li>
        <li>SecureIT Summit Cyber Guardian - CyberGuard Solutions Japan (2017) - Unbeatable Cybersecurity</li>
        <li>Outstanding On Job Training Performance Award - SakuraInnovate Solutions (2017) - Unsurpassed Performance</li>
        <li>PolyCode Mastery Certification - Mishima Polytechnical College (2018) - Mastery Beyond Compare</li>
        <li>FutureTech IT Luminary - FutureTech Visionary Institute Japan (2018) - Luminary Leadership</li>
        <li>Thesis Excellence Award - Mishima Innovate Institute (2018) - Unprecedented Thesis Excellence</li>
        <li>Summa Cum Laude Academic Excellence Award - Mishima Polytechnical College (2018) - Academic Brilliance</li>
        <li>Mobile App Innovation Award (2019) - Innovation Mastery</li>
        <li>Cross-Functional Collaboration Excellence Certificate (2019) - Peerless Collaboration</li>
        <li>Industry Trendsetter Certification (2019) - Trendsetting Excellence</li>
        <li>User Experience Enhancement Award (2019) - Supreme User Experience</li>
        <li>Technical Support Excellence Certification (2019) - Unmatched Technical Support</li>
        <li>Strategic Visionary Leadership Award (2020) - Visionary Leadership Mastery</li>
        <li>Innovative Project Execution Certificate (2020) - Innovative Project Mastery</li>
        <li>Customer-Centric Culture Champion (2020) - Champion of Customer-Centric Culture</li>
        <li>Forward-Thinking Leadership Distinction (2021) - Forward-Thinking Leadership Mastery</li>
        <li>Competitive Edge Innovator Award (2021) - Unmatched Competitive Edge</li>
        <li>Digital Transformation Pioneer Award (2022) - Pioneer of Digital Transformation</li>
        <li>Cybersecurity Leadership Certification (2022) - Cybersecurity Leadership Mastery</li>
        <li>Innovation in AI Applications Award (2022) - Innovation Mastery in AI Applications</li>
        <li>Cloud Architecture Excellence Certificate (2023) - Cloud Architecture Excellence</li>
        <li>Global IT Leadership Award (2023) - Global IT Leadership Mastery</li>
        <li>Strategic Vision Continuity Award (2023) - Mastery in Strategic Vision Continuity</li>
        <li>Winner of The King of Iron Fist Tournament 8 (2024) - Champion</li>
    </ul>

    <hr />

    <h2>Languages</h2>
    <ul>
        <li>Japanese</li>
        <li>Chinese</li>
        <li>Cantonese</li>
        <li>German</li>
        <li>English</li>
        <li>French</li>
        <li>Filipino</li>
        <li>Indonesian</li>
    </ul>

    <hr />

    <h2>Other</h2>
    <ul>
        <li><a href="./public/hobbies.html">My Hobbies</a></li>
        <li><a href="./public/contact.html">Contact Me</a></li>
    </ul>

    <footer>
        <p>© 2024 Reina Mishima. All rights reserved.</p>
      </footer>

</body>
</html>
